{
  "homepage": "https://github.com/Qean/lis-frontend",
  "name": "lis-frontend",
  "version": "1.0.0",
  "description": "Frontend of LIS - Laboratory Information System. Project created for group project at university.",
  "author": "Anaros",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --fail-on-error",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate --fail-on-page-error",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "predeploy": "npm run generate:gh-pages",
    "deploy": "gh-pages -d dist -t"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "gh-pages": "^3.0.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}